{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JHD7JMS;Database=FinTechDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AuthSettings": {
    "SecretKey": "YourSuperSecretKeyHere_MakeItLongAndComplex!",
    "Issuer": "FinTechAPI",
    "Audience": "FinTechClient",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
