{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FinTechApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthSettings": {
    "SecretKey": "YourSuperSecretKeyHere_MakeItLongAndComplex!",
    "Issuer": "FinTechAPI",
    "Audience": "FinTechClient",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}